Sedna/MotorControlWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="800"
        x:Class="Sedna.MotorControlWindow"
        Title="MotorControlWindow"
        
        WindowStartupLocation="CenterOwner">
  <Grid ColumnDefinitions="*, *, *">
    
    <!-- Focus Motor -->
    <Grid Grid.Column="0" Margin="10,5" RowDefinitions="Auto, Auto, Auto">
      <TextBlock Grid.Row="0" Text="Focus Motor" FontSize="16" HorizontalAlignment="Center"/>
      <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="5">
        <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
          <TextBlock Grid.Row="0" Grid.Column="0" Text="Coil A Stalled:" HorizontalAlignment="Right" Margin="5"/>
          <TextBlock Grid.Row="1" Grid.Column="0" Text="Coil B Stalled:" HorizontalAlignment="Right" Margin="5"/>
          <TextBlock Grid.Row="2" Grid.Column="0" Text="Overcurrent Detected:" HorizontalAlignment="Right" Margin="5"/>
          <TextBlock Grid.Row="3" Grid.Column="0" Text="Thermal Shutdown:" HorizontalAlignment="Right" Margin="5"/>
          <TextBlock Grid.Row="4" Grid.Column="0" Text="Thermal Warning:" HorizontalAlignment="Right" Margin="5"/>
          <TextBlock Grid.Row="5" Grid.Column="0" Text="Undervoltage:" HorizontalAlignment="Right" Margin="5"/>
          <TextBlock Grid.Row="6" Grid.Column="0" Text="Unknown Command:" HorizontalAlignment="Right" Margin="5"/>
          <TextBlock Grid.Row="7" Grid.Column="0" Text="Last Command Failed:" HorizontalAlignment="Right" Margin="5"/>
          <TextBlock Grid.Row="8" Grid.Column="0" Text="Motor Activity:" HorizontalAlignment="Right" Margin="5"/>
          <TextBlock Grid.Row="9" Grid.Column="0" Text="Direction:" HorizontalAlignment="Right" Margin="5"/>
          <TextBlock Grid.Row="10" Grid.Column="0" Text="Kill Switch Triggered:" HorizontalAlignment="Right" Margin="5"/>
          <TextBlock Grid.Row="11" Grid.Column="0" Text="Kill Switch Active:" HorizontalAlignment="Right" Margin="5"/>
          <TextBlock Grid.Row="12" Grid.Column="0" Text="Busy:" HorizontalAlignment="Right" Margin="5"/>
          <TextBlock Grid.Row="13" Grid.Column="0" Text="Coils Active:" HorizontalAlignment="Right" Margin="5"/>

          <TextBlock Name="CoilAStalledBox" Grid.Row="0" Grid.Column="1" Text="---" Margin="5"/>
          <TextBlock Name="CoilBStalledBox" Grid.Row="1" Grid.Column="1" Text="---" Margin="5"/>
          <TextBlock Name="OvercurrentBox" Grid.Row="2" Grid.Column="1" Text="---" Margin="5"/>
          <TextBlock Name="ThermalShutdownBox" Grid.Row="3" Grid.Column="1" Text="---" Margin="5"/>
          <TextBlock Name="ThermalWarningBox" Grid.Row="4" Grid.Column="1" Text="---" Margin="5"/>
          <TextBlock Name="UndervoltageBox" Grid.Row="5" Grid.Column="1" Text="---" Margin="5"/>
          <TextBlock Name="UnknownCommandBox" Grid.Row="6" Grid.Column="1" Text="---" Margin="5"/>
          <TextBlock Name="LastCommandFailedBox" Grid.Row="7" Grid.Column="1" Text="---" Margin="5"/>
          <TextBlock Name="MotorStateBox" Grid.Row="8" Grid.Column="1" Text="---" Margin="5"/>
          <TextBlock Name="DirectionBox" Grid.Row="9" Grid.Column="1" Text="---" Margin="5"/>
          <TextBlock Name="KillSwitchTriggerBox" Grid.Row="10" Grid.Column="1" Text="---" Margin="5"/>
          <TextBlock Name="KillSwitchActiveBox" Grid.Row="11" Grid.Column="1" Text="---" Margin="5"/>
          <TextBlock Name="IsBusyBox" Grid.Row="12" Grid.Column="1" Text="---" Margin="5"/>
          <TextBlock Name="HiZBox" Grid.Row="13" Grid.Column="1" Text="---" Margin="5"/>
        </Grid>
      </Border>
      <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="5">
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
          <Button Grid.Row="0" Content="Refresh Status" Margin="5" Click="RefreshStatus_Click"/>
          <RadioButton Grid.Row="1" GroupName="MotorDirection" Content="Forward" Margin="5" Checked="ForwardRadio_Checked"/>
          <RadioButton Grid.Row="2" GroupName="MotorDirection" Content="Reverse" Margin="5" Checked="ReverseRadio_Checked"/>
          <Grid Grid.Row="3" ColumnDefinitions="*, Auto" Margin="5">
            <Slider Name="RpmSlider" Grid.Column="0" Minimum="0" Maximum="1000" PropertyChanged="RpmSlider_PropertyChanged"/>
            <TextBlock Name="RpmBox" Grid.Column="1" Text="0 RPM"/>
          </Grid>
          <Button Grid.Row="4" Content="Run Motor!" Margin="5" Click="RunButton_Click"/>
          <Button Grid.Row="5" Content="Soft Stop" Margin="5" Click="SoftStopButton_Click"/>
          <Button Grid.Row="6" Content="Hard Stop" Margin="5" Click="HardStopButton_Click"/>
          <Button Grid.Row="7" Content="Soft HiZ" Margin="5" Click="SoftHiZButton_Click"/>
          <Button Grid.Row="8" Content="ABORT MISSION" Margin="5" Click="AbortButton_Click"/>
        </Grid>
      </Border>
    </Grid>
    
  </Grid>
</Window>
